{
  "name": "uva-landmark-data-collection-app",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.8.3",
    "@expo/vector-icons": "10.0.0",
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/blur": "3.3.1",
    "@tensorflow-models/mobilenet": "2.0.4",
    "@tensorflow/tfjs": "1.2.8",
    "@tensorflow/tfjs-react-native": "0.1.0-alpha.2",
    "dotenv": "^8.2.0",
    "expo": "^35.0.0",
    "expo-asset": "7.0.0",
    "expo-constants": "~7.0.0",
    "expo-font": "7.0.0",
    "expo-gl": "~7.0.0",
    "expo-gl-cpp": "~7.0.0",
    "expo-image-picker": "^8.0.2",
    "expo-permissions": "~7.0.0",
    "firebase": "6.6.2",
    "get-image-data": "^4.1.0",
    "jpeg-js": "0.3.6",
    "path": "^0.12.7",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-elements": "1.2.1",
    "react-native-fs": "^2.16.4",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-picker": "1.1.0",
    "react-native-material-dropdown": "0.11.1",
    "react-native-paper": "2.16.0",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "typescript": "^3.7.5"
  }
}
